<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox layout practice</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .main {
        height: 400px;
        width: 400px;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      .top-section-container {
        height: 100px;
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
      }
      .bottom-section-container {
        flex-grow: 1;
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        gap: 10px;
        padding: 10px;
      }
      .left,
      .right {
        border: 1px solid black;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
      }

      .left-fst,
      .left-snd, .right-top ,.right-bottom, .right-bottom>div {
        border: 1px solid black;
        height: 100%;
        width: 100%;
      }
       .right-bottom {
        display: flex;
        gap: 10px;
        padding: 10px;
       }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top-section-container"></div>
      <div class="bottom-section-container">
        <div class="left">
          <div class="left-fst"></div>
          <div class="left-snd"></div>
        </div>
        <div class="right">
            <div class="right-top"></div>
            <div class="right-bottom">
                <div></div>
                <div></div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
