<!DOCTYPE html>
<html>

<head>
    <title>Practice Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            border: 10px solid black;
            padding: 10px;
            background-color: rgb(35, 34, 34);
            color: white;
        }

        .first.row {
            display: flex;
        }

        .fa-regular {
            border: 1px solid black;
            border-radius: 50%;
            padding: 6px;
            background-color: white;
            color: black;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .intro {
            display: flex;
            column-gap: 10px;
            align-items: flex-start;
        }

        .h {
            padding-top: 10px;
        }

        p {
            color: lightgrey;
            font-size: 12px;
        }

        .post {
            font-size: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first row">
            <div class="box">
                <div class="intro">
                    <i class="fa-regular fa-user"></i>
                    <div>
                        <h5 style="margin: 0px;">Emma Watson</h5>
                        <div class="post">Sales & Marketing</div>
                    </div>
                </div>
                <div class="h">LOREM, IPSUM DOLOR SIT AMET</div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, et corporis dolores ab nihil tenetur
                    mollitia officiis explicabo reiciendis quidem quam. Quisquam totam deleniti voluptatem culpa
                    explicabo illo odio itaque!</p>

            </div>
            <div class="box two" style="border-left: 0px;">

                <div class="intro">
                    <i class="fa-regular fa-user"></i>
                    <div>
                        <h5 style="margin: 0px;">Justin Green</h5>
                        <div class="post">UI & UX</div>
                    </div>
                </div>

                <div class="h">VERO RATIONE QUIDEM TEMPORA QUAE </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, et corporis dolores ab nihil tenetur
                    mollitia officiis explicabo reiciendis quidem quam. Quisquam totam deleniti voluptatem culpa
                    explicabo illo odio itaque!</p>
            </div>
        </div>
        <div class="box three" style="border-top: 0px;">
            <div>
                <div>
                    <div class="intro">
                        <i class="fa-regular fa-user"></i>
                        <div>
                            <div>
                                <h5 style="margin: 0px;">Silvio Johnston</h5>
                                <div class="post">Developer</div>
                            </div>

                            <div class="h">ATQUE FACILIS AUT NEMO</div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Reprehenderit
                                at inventore soluta itaque,
                                accusamus molestias perspiciatis consequuntur iusto, ex quam magni officiis animi
                                blanditiis
                                tempora
                                autem quo debitis suscipit laboriosam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>