:root {
  --color: rgb(35, 35, 131);
  --space: 0.5rem;
}
main {
  margin: 0 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
h1 {
  background-color: rgb(219, 217, 217);
  padding: var(--space) 0 var(--space) 0;
}
main section .contact-link a {
    text-underline-offset: 0.2rem;
}

main section h2 {
  max-width: 200px;
  min-width: 200px;
  color: var(--color);
  border-right: 1.5px solid var(--color);
  padding-right: 1rem;
  text-align: end;
}
main section p {
  color: var(--color);
  font-size: 0.7rem;
}
main section .container {
  display: flex;
  gap: 1.5rem;
}
footer div {
  text-align: center;
}
main section .contact-link {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
main section .container .image {
  display: grid;
  grid-template-rows: 100px 70px 70px;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}
section .image img {
  height: 100%;
  width: 100%;
}
section .image img:nth-child(1) {
    grid-column: span 2;
}

@media screen and (max-width: 767px) {
    h1 {
        text-align: center;
    }
    main section .container {
        flex-direction: column;
        padding: 0 1.5rem 0 1.5rem;
    }
    main section h2 {
        max-width: none;
        min-width: none;
        text-align: start;
        width: 100%;
        border-right: none;
        border-bottom: 1.5px solid var(--color);
        padding: var(--space);
    }
}
@media screen and (max-width: 480px) {
    main section .container .image {
       grid-template-columns: 1fr;
       grid-template-rows: 100px;
       grid-auto-rows: 100px;
    }
    section .image img:nth-child(1) {
        grid-column: span 1;
    }
    main section .contact-link{
        flex-direction: column;
        gap: 1rem;
    }
}